### Process incorrect url - got error to user

POST http://localhost:6000/processUrl
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
  "uri": [
    "http://dfgdgd.com/"

  ]
}

### Procces correct url

POST http://localhost:6000/processUrl
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
  "uri": [
    "https://openexchangerates.org/api/currencies.json"
  ]
}

###

POST http://localhost:6000/healthcheck
Accept: application/json
Cache-Control: no-cache

{
}